<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.emd4600</groupId>
	<artifactId>javafxribbon</artifactId>
	<version>0.1.2</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A Ribbon component for JavaFX</description>
	<url>https://github.com/emd4600/JavaFXRibbon</url>
	<properties>
		<java.version>11</java.version>
		<javafx.version>17.0.7</javafx.version>
	    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Eric Mor</name>
			<email>emd4600@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/emd4600/JavaFXRibbon.git</connection>
		<developerConnection>scm:git:ssh://github.com:emd4600/JavaFXRibbon.git</developerConnection>
		<url>https://github.com/emd4600/JavaFXRibbon</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
		      	<groupId>org.openjfx</groupId>
		      	<artifactId>javafx-maven-plugin</artifactId>
		      	<version>${javafx.maven.plugin.version}</version>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-controls</artifactId>
	  		<version>${javafx.version}</version>
	  	</dependency>
  	</dependencies>
</project>